
@font-face 
    font-family: l
    src: local(Montserrat)
    src: url(../fonts/Montserrat-Light.ttf)
@font-face 
    font-family: m
    src: url(../fonts/Montserrat-Medium.ttf)
@font-face 
    font-family: b
    src: url(../fonts/Montserrat-SemiBold.ttf)

*
    padding: 0px
    margin: 0px
    box-sizing: border-box
    overflow: hidden
html
    font-size: 62.5%

body
    padding: 5rem
    background-color: white
    font-size: 1.6rem
.header
    margin: 2%


.conteiner
    background-color: #f7f7f7
    height: 95vh
    background:  linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/baloons.jpg) center/cover no-repeat scroll
    clip-path: polygon(0 0,100% 0,100% 100%,0 80%)
.first-sec
.title
    color: white
    &_main
        font-family: b
        font-size: 5rem
        display: block
    &_second
        font-family: l
        font-size: 4rem
        display: block
